/* -------------------------- STORY -------------------------- */

#story {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, min-content);
}

#story div:first-child {
  grid-column: 1/7;
  grid-row: 1/2;
}

#story div:nth-child(2) {
  grid-column: 7/13;
  grid-row: 2/3;
}

#story div:last-child {
  grid-column: 1/13;
  grid-row: 3/4;
}

@media screen and (max-width: 1025px) {
  #story div:first-child,
  #story div:nth-child(2),
  #story div:last-child {
    grid-column: 1/13;
  }
}

/* -------------------------- CALL TO ACTION -------------------------- */

#actions {
  background-color: rgb(207, 255, 239);
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: max-content 1fr;
}

#actions div:first-child {
  grid-column: 1/6;
  grid-row: 1/2;
}
#actions div:nth-child(2) {
  grid-column: 6/13;
  grid-row: 2/3;
}
#actions div:last-child {
  grid-column: 11/15;
  grid-row: 3/4;
}

@media screen and (max-width: 500px) {
  #actions > div.action {
    margin-bottom: 50px;
    grid-column: 1/12;
  }

  #actions > div.action:last-child {
    margin-bottom: 0px;
  }
}

.action a.button {
  margin-top: 30px;
  margin-left: 0px;
  width: max-content;
  text-align: center;
}
